"""
7. Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:

python add_sale.py 5978,5
python add_sale.py 8914,3
python add_sale.py 7879,1
python add_sale.py 1573,7
python show_sales.py
5978,5
8914,3
7879,1
1573,7
python show_sales.py 3
7879,1
1573,7
python show_sales.py 1 3
5978,5
8914,3
7879,1

7. * (вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта: передаём ему номер
записи и новое значение. При этом файл не должен читаться целиком — обязательное требование. Предусмотреть ситуацию,
когда пользователь вводит номер записи, которой не существует.
"""

import sys

if __name__ == '__main__':
    args = sys.argv
    with open("bakery.csv", "r+", encoding="utf-8") as f:
        if len(args) == 3:
            f.seek(11*(int(args[1]) - 1))
            f.writelines([f"{float(args[2]):9.2f}\n"])
            print(f"Сумма {float(args[2]):9.2f} записана под номером {args[1]}")
