"""
3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. Известно, что при
хранении данных используется принцип: одна строка — один пользователь, разделитель между значениями — запятая.
Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные о хобби.
Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей, чем в
файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать,
 что объём данных в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович
Фрагмент файла с данными о хобби (hobby.csv):
скалолазание,охота
горные лыжи
4. * (вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется, не нужно
реально создавать такие большие файлы, это просто задел на будущее проекта). Также реализовать парсинг данных из файлов
 - получить отдельно фамилию, имя и отчество для пользователей и название каждого хобби: преобразовать в какой-нибудь
 контейнерный тип (список, кортеж, множество, словарь). Обосновать выбор типа. Подумать, какие могут возникнуть проблемы
 при парсинге. В словаре должны храниться данные, полученные в результате парсинга.

5. ** (вместо 4) Решить задачу 4 и реализовать интерфейс командной строки, чтобы можно было задать путь к обоим
 исходным файлам и путь к выходному файлу со словарём. Проверить работу скрипта для случая, когда все файлы находятся
 в разных папках.
"""

import json, sys

if __name__ == '__main__':
    with open("users.csv", "r", encoding="utf-8") as users_file:
        with open("hobby.csv", "r", encoding="utf-8") as hobby_file:
            with open("users_hobby.json", "w+", encoding="utf-8") as j:
                j.writelines("{")
                user_0 = users_file.readline().replace("\n", "").split(",")
                hobby_0 = hobby_file.readline().replace("\n", "").split(",")
                while user_0 != ['']:
                    j.writelines(f'"{user_0}": "{hobby_0}"')
                    user_0 = users_file.readline().replace("\n", "").split(",")
                    hobby_0 = hobby_file.readline().replace("\n", "").split(",")
                    if user_0 == [''] and hobby_0 != ['']: sys.exit(1)
                    if hobby_0 == ['']: hobby_0 = ["None"]
                    if user_0 != [''] and hobby_0 != ['']: j.writelines(", ")

                j.writelines("}")

    with open("users_hobby.json", "r", encoding="utf-8") as j:
        dict_control = json.load(j)
    print(dict_control)

